RABBITMQ_DEFAULT_USER=developer
RABBITMQ_DEFAULT_PASS=password
ENVIRONMENT=development
APIGATEWAY_ADMIN_INTERNAL_BASEURL=http://kong.planblick.svc:8001
APIGATEWAY_INTERNAL_BASEURL=http://kong.planblick.svc:8000
APIGATEWAY_ADMIN_EXTERNAL_BASEURL=http://localhost:8001
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306